# RDP_server

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/group02/rdpserver/: HelloApplication.java  Main.java
src/main/java/group02/rdpserver/controller/: HelloController.java
src/main/java/group02/rdpserver/function/: Functions.java
src/main/java/group02/rdpserver/socket/: Server.java  WorkerThread.java
src/main/resources/group02/rdpserver/: hello-view.fxml
